<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog.master.cs" Inherits="MVCApp.Views.Shared.Blog" %>

<!DOCTYPE HTML>
<html lang="en">
<head>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="/Assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="/Assets/layout/blog.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="/Assets/fancybox2/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/Assets/bootstrap/js/bootstrap.min.js"></script>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server">

</asp:ContentPlaceHolder>
</head>
<body>
<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">WALKINGP's blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/Gallery/">Gallery</a></li>
            <li><a href="/About/">About</a></li>
            <li class="dropdown">
              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">My project <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/cnblogs/">Cnblogs Android</a></li>
                <%--<li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>--%>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.twitter.com/walkingp">Twitter</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 blog-content">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-sm-4 blog-sidebar">
                <asp:ContentPlaceHolder ID="sidebarContentPlaceHolder" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </div>
</body>
</html>
