<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MVCApp.Views.Shared.Site" %>
<!DOCTYPE HTML>
<html lang="en">
<head>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - walkingp's blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="/Assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="/Assets/layout/blog.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="/Assets/fancybox2/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/Assets/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/Assets/layout/gallery.css" type="text/css" />
<script type="text/javascript" src="/Assets/fancybox2/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/Assets/fancybox2/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="/Assets/fancybox2/jquery.fancybox.css" media="screen" />
<asp:ContentPlaceHolder ID="ScriptContent" runat="server">

</asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">WALKINGP's blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <asp:ContentPlaceHolder ID="TabContent" runat="server"></asp:ContentPlaceHolder>
            <li><a href="/About">About</a></li>
            <li class="dropdown">
              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">My project <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/cnblogs/">Cnblogs Android</a></li>
              </ul>
            </li>
          </ul>
        <asp:ContentPlaceHolder ID="ViewContent" runat="server"></asp:ContentPlaceHolder>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body> 
</html>
